{
  "name": "finance-budget-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "LedgerLogic: a budget tracker for college students",
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreev2703/finance-budget-tracker.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreev2703/finance-budget-tracker/issues"
  },
  "homepage": "https://github.com/shreev2703/finance-budget-tracker#readme",
  "devDependencies": {
    "prettier": "^3.9.8"
  }
}
